{
    "ping": "ping",
    "pingDesc": "Sagt dir deine Latenz.",
    "pingCmd_1": "s Reaktionszeit:",
    "pingCmd_2": "Die Reaktionszeit von Discord:",
    "review": "bewertung",
    "reviewOptionOne": "sterne",
    "reviewOptionTwo": "nachricht",
    "reviewDesc": "Erlaubt dir, ein Bewertung zu schreiben",
    "starsDesc": "Bitte gib hier die Anzahl der Sterne an",
    "reviewMsgDesc": "Bitte gib hier eine Beschreibung deiner Bewertung an",
    "reviewWhy": "Warum hast du diese Anzahl an Sterne angegeben?",
    "reviewSent": "Deine Bewertung wurde eingesendet!",
    "suggest": "vorschlagen",
    "suggestOptionOne": "vorschlag",
    "suggestOptionTwo": "grund-warum",
    "suggestDesc": "Erlaubt dir, etwas vorzuschlagen",
    "suggestMsgDesc": "Bitte gib hier deinen Vorschlag an.",
    "suggestWhy": "Warum sollten wir diesen Vorschlag umsetzen?",
    "suggestSent": "Dein Vorschlag wurde eingesendet!",
    "suggestTitle": "Neuer Vorschlag von",
    "suggestWhyToAdd": "warum sollten wir diesen Vorschlag umsetzen?",
    "logsDoNotExist": "Der Log-Channel exisitert nicht! Bitte kontaktiere OfficieelMika#7371 um ihn hinzuzufügen!",
    "help": "hilfe",
    "helpDesc": "zeigt dir alle Commands des bots an",
    "notAvailable": "```Diese Option ist momentan nicht verfügbar, vielleicht wird sie später hinzugefügt```",
    "updateLogs": "updatelogs",
    "updateLogsDesc": "Zeigt dir alle Neuigkeiten und Veränderungen",
    "ticketCreate": "ticket",
    "ticketCreateDesc": "Lässt dich ein Support Ticket erstellen, um Hilfe zu erhalten",
    "ticketClose": "schließen",
    "ticketCloseDesc": "Schließt das Ticket",
    "ticketCreateReason": "grund",
    "ticketCloseReason": "grund",
    "ticketCreateReasonText": "Grund",
    "ticketCloseReasonDesc": "Links der Grund, warum du das Ticket geschlossen hast",
    "ticketAlreadyOpened": "Du hast schon ein Ticket erstellt. Bitte warte die Bearbeitung des ersten Tickets ab, bevor du das nächste anforderst.",
    "ticketCreated": "Ticket erstellt!",
    "ticketUser": "nutzer",
    "ticketReason": "grund",
    "ticketCreatedTitle": "Ticket erstellt!",
    "ticketCreatedBy": "Erstellt von",
    "ticketProvidedBy": "Ticket zur Verfügung gestellt von",
    "ticketLogName": "Ticket",
    "ticketCreateReasonDesc": "Nenne hier den Grund für die Erstellung des Tickets",
    "executeInTicketCat": "Dieser Befehl kann nur in der Ticket Kategorie ausgeführt werden. Bitte nutze ihn dort.",
    "ticketClosingReason": "Grund für das Schließen des Tickets:",
    "ticketClosedBy": "Geschlossen von:",
    "ticketMadeBy": "Erstellt von:",
    "ticketMadeTitle": "Ticket erstellt",
    "defaultErrorMessage": "Ups, hier ist etwas falsch gelaufen, bitte kontaktiere OfficieelMika#7371",
    "welcomeMsg_1": "Ein neues Mitglied ist beigetreten!",
    "welcomeMsg_2": "Willkommen zu",
    "WelcomeMsg_3": "Wir wünschen dir eine schöne Zeit!",
    "watermark_beginning": "Erstellt von "
}