{
    "ping": "ping",
    "pingDesc": "Replies with the latency",
    "pingCmd_1": "'s latency:",
    "pingCmd_2": "Discord's latency:",
    "review": "review",
    "reviewOptionOne": "stars",
    "reviewOptionTwo": "message",
    "reviewDesc": "allows you to write a review",
    "starsDesc": "Please submit your amount of stars here",
    "reviewMsgDesc": "Submit an message about your review here",
    "reviewWhy": "Why have you submitted this amount of stars?",
    "reviewSent": "Review has been sent!",
    "suggest": "suggest",
    "suggestOptionOne": "suggestion",
    "suggestOptionTwo": "reason-why",
    "suggestDesc": "Allows you to suggest something",
    "suggestMsgDesc": "Please submit your suggestion here",
    "suggestWhy": "Why do we need to add/do this?",
    "suggestSent": "Suggestion has been sent!",
    "suggestTitle": "New suggestion from",
    "suggestWhyToAdd": "Why do we need to add/do this?",
    "logsDoNotExist": "The logchannel doesn't exists! please contact `OfficieelMika#7371` to add this!",
    "help": "help",
    "helpDesc": "Allows you to see which commands i have",
    "notAvailable": "```This option is currently not available, it may come up the next update!```",
    "updateLogs": "updatelogs",
    "updateLogsDesc": "Allows you to view what's new or edited",
    "ticketCreate": "ticket",
    "ticketCreateDesc": "create your own ticket, get some help when you need",
    "ticketClose": "close",
    "ticketCloseDesc": "allows you to close the ticket",
    "ticketCreateReason": "reason",
    "ticketCloseReason": "reason",
    "ticketCreateReasonText": "Reason",
    "ticketCloseReasonDesc": "Left a reason why you have closed this ticket",
    "ticketAlreadyOpened": "You already have an ticket opened, please make sure the other one is handled before you create a new one.",
    "ticketCreated": "Ticket created!",
    "ticketUser": "user",
    "ticketReason": "reason",
    "ticketCreatedTitle": "Ticket created!",
    "ticketCreatedBy": "Created by",
    "ticketProvidedBy": "Provided by",
    "ticketLogName": "Ticket",
    "ticketCreateReasonDesc": "Fill in why you need support",
    "executeInTicketCat": "This command only works in the ticket category, please execute it there",
    "ticketClosingReason": "Close reason:",
    "ticketClosedBy": "Closed by:",
    "ticketMadeBy": "Created by:",
    "ticketMadeTitle": "Ticket created",
    "defaultErrorMessage": "Whoops, something went wrong, please contact OfficieelMika#7371",
    "welcomeMsg_1": "new member joined!",
    "welcomeMsg_2": "Welcome to",
    "WelcomeMsg_3": "We hope you have a great time here!",
    "watermark_beginning": "Made by "
}