{
    "ping": "ping",
    "pingDesc": "Reageert met de latentie",
    "pingCmd_1": "'s reactietijd:",
    "pingCmd_2": "Discord's reactietijd:",
    "review": "review",
    "reviewOptionOne": "sterren",
    "reviewOptionTwo": "waarom",
    "reviewDesc": "laat het toe om een beoordeling te schrijven",
    "starsDesc": "Geef het aantal sterren hier op",
    "reviewMsgDesc": "Geef hier een bericht op voor je beoordeling",
    "reviewWhy": "Waarom heb je juist dit aantal sterren gegeven?",
    "reviewSent": "Beoordeling verzonden!",
    "suggest": "suggesteer",
    "suggestOptionOne": "suggestie",
    "suggestOptionTwo": "reden-waarom",
    "suggestDesc": "Laat het toe om een suggestie achter te laten",
    "suggestMsgDesc": "Geef je suggestie hier op",
    "suggestWhy": "Waarom moeten wij dit doen/toevoegen?",
    "suggestSent": "Suggestie verzonden!",
    "suggestTitle": "Nieuwe suggestie van",
    "suggestWhyToAdd": "Waarom moeten wij dit doen/toevoegen?",
    "logsDoNotExist": "Het logboekkanaal bestaat niet! neem contact op met `OfficieelMika#7371` om dit toe te voegen!",
    "help": "help",
    "helpDesc": "Laat het toe om te bekijken welke commando's ik allemaal beschikbaar heb",
    "notAvailable": "```Deze optie is momenteel niet beschikbaar, misschien komt het binnenkort in een nieuwe update!```",
    "updateLogs": "updatelogboek",
    "updateLogsDesc": "Bekijk wat er is gebeurd in de afgelopen updates (logboek enkel beschikbaar in het Engels)",
    "ticketCreate": "ticket",
    "ticketCreateDesc": "maakt het mogelijk om een ondersteuningskanaal aan te maken",
    "ticketClose": "close",
    "ticketCloseDesc": "sluit je ondersteuningsticket met dit commando",
    "ticketCreateReason": "reden",
    "ticketCloseReason": "reden",
    "ticketCreateReasonText": "Reden",
    "ticketCloseReasonDesc": "Laat een reden achter waarom je deze ondersteuningsticket sluit",
    "ticketAlreadyOpened": "Er staat al een ondersteuningsticket open, sluit de ticket en probeer opnieuw.",
    "ticketCreated": "Je ondersteuningsticket is aangemaakt!",
    "ticketUser": "gebruiker",
    "ticketReason": "reden",
    "ticketCreatedTitle": "Ticket aangemaakt!",
    "ticketCreatedBy": "Aangemaakt door",
    "ticketProvidedBy": "Mogelijk door",
    "ticketLogName": "Ticket",
    "ticketCreateReasonDesc": "Voer in waarom je ondersteuning nodig hebt",
    "executeInTicketCat": "Dit commando werkt alleen in de ticketcategorie, voer dit commando alsjeblieft uit in een ticketcategorie.",
    "ticketClosingReason": "Reden van sluiting:",
    "ticketClosedBy": "Gesloten door:",
    "ticketMadeBy": "Aangemaakt door:",
    "ticketMadeTitle": "Ticket aangemaakt",
    "defaultErrorMessage": "Whoops, er is heeft zich een fout opgetreden, contacteer OfficieelMika#7371",
    "welcomeMsg_1": "Nieuw lid binnengekomen!",
    "welcomeMsg_2": "Welkom in",
    "welcomeMsg_3": "We hopen dat je een geweldige tijd bij ons hebt!",
    "watermark_beginning": "Gemaakt door "
}