{
    "ping": "ping",
    "pingDesc": "Reageert mit de reactietied",
    "pingCmd_1": "'s reactietied:",
    "pingCmd_2": "Discord's reactietied:",
    "review": "beoordeiling",
    "reviewOptionOne": "sterre",
    "reviewOptionTwo": "wiezo",
    "reviewDesc": "laot ut toe om ein beoordeiling te sjrieve",
    "starsDesc": "gaef het aantal sterre hiej op",
    "reviewWhy": "Hoezo höb se net dit aantal sterre gegaeve?",
    "reviewMsgDesc": "Gaef hiej ein berich op veur dien beoordeling",
    "reviewSent": "Beoordeling verzonje!",
    "suggest": "veurstjel",
    "suggestOptionOne": "veurstjel",
    "suggestOptionTwo": "rèje-hoezo",
    "suggestDesc": "Laot ut toe om ein veurstjel achter te laote",
    "suggestMsgDesc": "Gaef dien veurstjel hiej op",
    "suggestWhy": "Hoezo mote veer dit doon/toevoege?",
    "suggestSent": "Veurstjel verzonje!",
    "suggestTitle": "Neuj veurstjel van",
    "suggestWhyToAdd": "Hoezo móte veer dit doon/toevoege?",
    "logsDoNotExist": "Ut logboekkanaal besteit neet! nöm contact op mit `OfficieelMika#7371` om dit toe te voegen!",
    "help": "help",
    "helpDesc": "Laot ut toe om te bezeen welke opdrachte ich allemaol beschikbaar höb",
    "notAvailable": "```Deze optie is momenteel neet beschikbaar, misjien kömt ut binnekort in ein nuuj update!```",
    "updateLogs": "updatelogboek",
    "updateLogsDesc": "Bekiek waat er is gebeurd in de afgeloupe updates (logboek enkel beschikbaar in ut Engels)",
    "ticketCreate": "ticket",
    "ticketCreateDesc": "maak ut meugelijk om ein ondersteuningskanaal aan te maken",
    "ticketClose": "close",
    "ticketCloseDesc": "sloet dien ondersteuningsticket mit dit commando",
    "ticketCreateReason": "reden",
    "ticketCloseReason": "reden",
    "ticketCreateReasonText": "Reden",
    "ticketCloseReasonDesc": "Laot een reden achter hoezo se deze ongerstjeuningsticket sluuts",
    "ticketAlreadyOpened": "Er steit al een ongerstjeuningsticket open, sluit de ticket en probeer opnieuw.",
    "ticketCreated": "Je onderstjeuningsticket is aangemaak!",
    "ticketUser": "gebroeker",
    "ticketReason": "rèje",
    "ticketCreatedTitle": "Ticket aangemaak!",
    "ticketCreatedBy": "Aangemaak door",
    "ticketProvidedBy": "Meugelijk door",
    "ticketLogName": "Ticket",
    "ticketCreateReasonDesc": "Veur in hoezo ze onderstjeuning neudig höbs",
    "executeInTicketCat": "Dit commando werkt allein in de ticketcategorie, veur dit commando estebleef oet in ein ticketcategorie.",
    "ticketClosingReason": "Rèje van sloeting:",
    "ticketClosedBy": "Geslaote door:",
    "ticketMadeBy": "Aangemaak door:",
    "ticketMadeTitle": "Ticket aangemaak",
    "defaultErrorMessage": "Whoops, er is een fout opgetreden, nöm contac OfficieelMika#7371",
    "welcomeMsg_1": "Neuj lid binnegekome!",
    "welcomeMsg_2": "Welkom in",
    "watermark_beginning": "Gemaak door ",
    "welcomeMsg_3": "Veer hòppe det se ein geweldige tied biej os höbs!"
}