{
  "name": "ommjsv1",
  "version": "0.0.5",
  "description": "",
  "main": "main.js",
  "LTSCodename": "Ikaros",
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "busboy": "^1.6.0",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "debug": "^3.2.7",
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.8.0",
    "fast-deep-equal": "^3.1.3",
    "file-type": "^18.2.1",
    "fill-range": "^7.0.1",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nodemon": "^2.0.21",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "peek-readable": "^5.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "semver": "^5.7.1",
    "simple-update-notifier": "^1.1.0",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strtok3": "^7.0.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "token-types": "^5.0.1",
    "touch": "^3.1.0",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.5.0",
    "undefsafe": "^2.0.5",
    "undici": "^5.21.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZionMediaOfficial/OMM.JS.V1.git"
  },
  "author": "OfficieelMika#7371 (Mika W.)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZionMediaOfficial/OMM.JS.V1/issues"
  },
  "homepage": "https://github.com/ZionMediaOfficial/OMM.JS.V1#readme"
}
